<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.example.dk.controlesandroid.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Titulo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/Color1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Controles de Android"
                android:textAlignment="center"
                android:textSize="40dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:padding="5dp"/>

        </LinearLayout>

        <!-- Primer nivel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/Color4"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCalendario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calendario"
                    android:background="@color/Color5"
                    android:layout_margin="5dp"
                    android:textColor="@color/Negro"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/calendario" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/Color4">

                <Button
                    android:id="@+id/btnRelojDigital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reloj Digital"
                    android:background="@color/Color5"
                    android:layout_margin="5dp"
                    android:textColor="@color/Negro"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    app:srcCompat="@drawable/relojd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/Color4">

                <Button
                    android:id="@+id/btnDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Picker"
                    android:background="@color/Color5"
                    android:layout_margin="5dp"
                    android:textColor="@color/Negro"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    app:srcCompat="@drawable/picker" />

            </LinearLayout>


        </LinearLayout>


        <!-- Segundo nivel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/Color4">

                <Button
                    android:id="@+id/btnSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spinner"
                    android:background="@color/Color5"
                    android:layout_margin="5dp"
                    android:textColor="@color/Negro"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    app:srcCompat="@drawable/spinner" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/Color4">

                <Button
                    android:id="@+id/btnToggleButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toggle Buttons"
                    android:background="@color/Color5"
                    android:layout_margin="5dp"
                    android:textColor="@color/Negro"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    app:srcCompat="@drawable/toggle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/Color4">

                <Button
                    android:id="@+id/btnTimePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time Picker"
                    android:background="@color/Color5"
                    android:layout_margin="5dp"
                    android:textColor="@color/Negro"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    app:srcCompat="@drawable/timepicker" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:background="@color/Color4">

            <Button
                android:id="@+id/btnRelojAnalogico"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Reloj Analogico"
                android:layout_margin="8dp"
                android:background="@color/Color5"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                app:srcCompat="@drawable/rejoja" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
