<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dk.controlesandroid.spinner">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESTINOS"
            android:textSize="40dp"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/lista1"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="60dp">


        </Spinner>


</RelativeLayout>
